# smt

./: .gitignore  .project  README.md  log4j.properties  pom.xml
doc/: SPARQL-Transformation.graphml
src/main/java/de/tud/plt/smt/: App.java
src/main/java/de/tud/plt/smt/controller/: Controller.java  DataSetInMemory.java  DeclarativeRuleTransformator.java  JenaTDBInterface.java
src/main/java/de/tud/plt/smt/model/: LDModel.java  Model.java  Rule.java  RuleSet.java  RuleType.java  TransformationModel.java
src/main/java/de/tud/plt/smt/ui/: ApplicationUI.java  GraphPanel.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/examples/CAE-HMI/models/: hmi_example1.ttl  hmi_meta.ttl  readme.txt
src/main/resources/examples/CAE-HMI/rules/: 01.rq
src/main/resources/examples/Class-Table/: Readme.txt
src/main/resources/examples/Class-Table/models/: class_instances.graphml  class_instances.ttl  class_instances_extended.ttl  class_instances_simple.ttl  class_meta.ttl  dataset.ttl  table_instances.ttl  table_instances.xlsx  table_meta.ttl
src/main/resources/examples/Class-Table/rules/declarative/: 01_Class2Table.rq  01a_ParentClass2Table.rq  02_AttributesWithPrimitiveDatatype.rq  04_AssociationNonPersistentClass.rq  05_AttributesWithPersistentClassType.rq  06_AssociationPersistentClass.rq
src/main/resources/examples/smt/: 01.rq  02.rq  class_instances.ttl  smt_example1.ttl  smt_example2.ttl  smt_example2.ttl.cs.ttl  smt_example2.ttl.lhs.ttl  smt_example2.ttl.rhs.ttl
src/main/resources/rules/: decR2opR_01_move_backward.rq  decR2opR_01_move_correspondence.rq  decR2opR_01_move_forward.rq  decR2opR_02a_copy_start.rq  decR2opR_02b_copy_markAll.rq  decR2opR_02c_copy_copy.rq  decR2opR_02d_copy_connect.rq  decR2opR_02e_copy_literals.rq  decR2opR_02f_copy_insert.rq  decR2opR_02g_copy_clear.rq  decR2opR_03_convert_blank_nodes.rq  decR2opR_04_convert_Modify_to_Ask.rq
src/test/java/de/tud/plt/smt/: AppTest.java  TestDeclarativeRuleTransformator.java
(+12 files in other folders)
