<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tud.plt</groupId>
  <artifactId>smt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
	    <repository>
	        <id>org.topbraid</id>
	        <url>http://topquadrant.com/repository/spin</url>
	    </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>2.12.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-tdb</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.github.monkeysintown</groupId>
    	<artifactId>jgraphx</artifactId>
    	<version>3.1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
        <dependency>
    	<groupId>org.topbraid</groupId>
    	<artifactId>spin</artifactId>
    	<version>1.4.0</version>
    </dependency>
  </dependencies>
  
  <description>SPARQL Model Transformator
Graphical Transformation engine allowing to transform Linked Data models using SPARQL</description>
  <scm>
  	<url>https://github.com/markusgraube/smt</url>
  	<connection>scm:git:git://github.com/markusgraube/smt</connection>
  </scm>
</project>
