PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cm: <http://comvantage.eu/graph-trans/class/m#>
PREFIX tm: <http://comvantage.eu/graph-trans/table/m#>
PREFIX c: <http://comvantage.eu/graph-trans/correspondence#>

# create table for each persistent class
# class2table

INSERT {
    GRAPH <graph://correspondence> {
        [] c:c ?c, _:t;
            c:columnPrefix "".
    }
    GRAPH <graph://table> {
        _:t  a tm:Table;
            tm:name ?t_name.
    }

}
WHERE {
    GRAPH <graph://class> {
        ?c a cm:Class;
            cm:name ?c_name;
            cm:is_persistent true.
    }
    MINUS {
        GRAPH <graph://correspondence> {
            [] c:c ?c, ?t;
                c:columnPrefix "".
        }
        GRAPH <graph://table> { 
            ?t  a tm:Table;
                tm:name ?t_name.
        }
    }
    BIND ( ?c_name AS ?t_name )
}
